	<aside id="nav-mobile" class="side-nav fixed z-depth-4 grey lighten-4">
		<ul>
			<p class="flow-text center" id="hora"></p>
			<li >
				<form action="" method="get" class="col m11">
					<div class="input-field col m10">
						<input type="text" placeholder="buscar" autofocus>
					</div>
					<div class="col m1" style="margin-top: 20px;">
						<button type="submit" class="btn-flat waves-effect"><i class="material-icons ">search</i></button>
					</div>
				</form>
			</li><br><br><br><br>
			<li id="secon">
				<ul class="collapsible collapsible-accordion">
					<li class="bold">
						<a class="collapsible-header waves-effect"><i class="material-icons">group</i>Personas</a>
						<div class="collapsible-body">
							<ul class="grey lighten-2">
								<li><a href="../personas/index"><i class="material-icons">schedule</i>Listar Empleados</a></li>
								<li><a href="../php/pdf.php"><i class="material-icons">schedule</i>Reporte empleados</a></li>
								<li>
									<form action="" method="get" class="col m11">
										<div class="input-field col m10">
											<input type="text" id="empleado" class="validate" placeholder="Buscar empleado">
										</div>
										<div class="col m1">
											<button class="btn-flat waves-effect" type="submit" style="margin-top: 25px"><i class="material-icons">search</i></button>
										</div>
									</form>
								</li>
							</ul>
						</div>
					</li>
					<li class="bold">
						<a class="collapsible-header waves-effect"><i class="material-icons">group</i>Empledos</a>
						<div class="collapsible-body">
							<ul class="grey lighten-2">
								<li><a href="../users/index"><i class="material-icons">schedule</i>Listar Empleados</a></li>
								<li><a href="../php/pdf.php"><i class="material-icons">schedule</i>Reporte empleados</a></li>
								<li>
									<form action="" method="get" class="col m11">
										<div class="input-field col m10">
											<input type="text" id="empleado" class="validate" placeholder="Buscar empleado">
										</div>
										<div class="col m1">
											<button class="btn-flat waves-effect" type="submit" style="margin-top: 25px"><i class="material-icons">search</i></button>
										</div>
									</form>
								</li>
							</ul>
						</div>
					</li>
					<li>
						<a class="collapsible-header waves-effect"><i class="material-icons">desktop_mac</i>Equipos</a>
						<div class="collapsible-body">
							<ul class="grey lighten-2">
								<li><a href="#"><i class="material-icons">done</i>Reparados</a></li>
								<li><a href="#"><i class="material-icons">close</i>En reparación</a></li>
							</ul>
						</div>
					</li>
				</ul>
			</li>
		</ul>
	</aside>

